# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/creditcard
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080